<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0
    }
    .solution-1 { height: 300px; overflow: hidden; }
    .solution-1 .left, .solution-1 .main, .solution-1 .right { height: 100%; }
    .solution-1 .left { float: left; width: 300px; background: red; }
    .solution-1 .main { margin: 0 310px; background: yellow; }
    .solution-1 .right { float: right; width: 300px; background: blue; }

    .solution-2 { position: relative; height: 300px; overflow: hidden; }
    .solution-2 .left, .solution-2 .right { position: absolute; top: 0; height: 100%; }
    .solution-2 .left { left: 0; width: 300px; background: red; }
    .solution-2 .main { height: 100%; margin: 0 310px; background: yellow; }
    .solution-2 .right { right:0; width: 300px; background: blue; }

    .solution-3 { display: flex; height: 300px; }
    .solution-3 .left, .solution-3 .right { flex: 0 0 300px; background: red; height: 100%;}
    .solution-3 .right { background: blue; }
    .solution-3 .main { flex: 1; height: 100%; margin: 0 10px; background: yellow; }

    .solution-4 { display: table; width: 100%; }
    .solution-4 .cell{ display: table-cell; height: 300px; }
    .solution-4 .left{ background: red; width: 300px; }
    .solution-4 .right { background: blue; width: 300px; }
    .solution-4 .main { background: yellow; margin: 0 10px;}

    .solution-5 { display: grid; width: 100%; grid-template-rows: 300px; grid-template-columns: 300px auto 300px;}
    .solution-5 .left{ background: red; }
    .solution-5 .right { background: blue; }
    .solution-5 .main { margin: 0 10px; background: yellow; }

    .solution-6 { height: 300px; }
    .solution-6 .main {width: 100%; height: 100%; float: left; }
    .solution-6 .main .content { margin: 0 310px; height: 100%; background: yellow; }
    .solution-6 .left { float: left; width: 300px; height: 100%; background: red; margin-left: -100%; }
    .solution-6 .right { float: left; width: 300px; height: 100%; background: blue; margin-left: -300px; }
  </style>
</head>

<body>
  <h3>高度已知，三栏布局，左右两栏300px，中间自适应。</h3>

  <h4>浮动</h4>
  <div class="solution-1">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
  </div>

  <h4>绝对定位</h4>
  <div class="solution-2">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
  </div>

  <h4>flexbox</h4>
  <div class="solution-3">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
  </div>

  <h4>table 布局</h4>
  <div class="solution-4">
    <div class="cell left"></div>
    <div class="cell main"></div>
    <div class="cell right"></div>
  </div>

  <h4>网格布局</h4>
  <div class="solution-5">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
  </div>

  <h4>margin负值法</h4>
  <div class="solution-6">
    <div class="main">
      <div class="content"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>
